R version 4.2.0 (2022-04-22)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Monterey 12.6

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] tidyr_1.3.0      dplyr_1.1.1      cosmosR_1.5.2    visNetwork_2.1.2 ocean_0.1.0      readxl_1.4.2     readr_2.1.4     

loaded via a namespace (and not attached):
 [1] ggrepel_0.9.2      Rcpp_1.0.10        lattice_0.20-45    prettyunits_1.1.1  digest_0.6.31      utf8_1.2.3         parallelly_1.34.0  R6_2.5.1           cellranger_1.1.0   plyr_1.8.8         evaluate_0.20      ggplot2_3.4.0      pillar_1.9.0      
[14] rlang_1.1.0        progress_1.2.2     rstudioapi_0.14    Matrix_1.5-3       rmarkdown_2.21     labeling_0.4.2     stringr_1.5.0      htmlwidgets_1.6.1  igraph_1.4.2       pheatmap_1.0.12    bit_4.0.5          munsell_0.5.0      xfun_0.38         
[27] compiler_4.2.0     pkgconfig_2.0.3    htmltools_0.5.5    insight_0.19.0     tidyselect_1.2.0   tibble_3.2.1       gridExtra_2.3      fansi_1.0.4        crayon_1.5.2       tzdb_0.3.0         withr_2.5.0        sjmisc_2.8.9       grid_4.2.0        
[40] jsonlite_1.8.4     gtable_0.3.1       lifecycle_1.0.3    magrittr_2.0.3     scales_1.2.1       cli_3.6.1          stringi_1.7.12     vroom_1.6.1        farver_2.1.1       reshape2_1.4.4     limma_3.52.4       ellipsis_0.3.2     generics_0.1.3    
[53] vctrs_0.6.1        cowplot_1.1.1      sjlabelled_1.2.0   RColorBrewer_1.1-3 tools_4.2.0        bit64_4.0.5        glue_1.6.2         decoupleR_2.5.2    purrr_1.0.1        hms_1.1.3          yaml_2.3.7         parallel_4.2.0     fastmap_1.1.1     
[66] colorspace_2.1-0   knitr_1.42     